<html>
    <head>
        <script type="text/javascript">
            var students = new Array()
            var count =0;
            function addStudent(){
                var fname=prompt('please enter your first name : ')
                var lname=prompt('please enter your last name : ')
                var stNo=prompt('please enter your Student number : ')
                var Dbirth=prompt('please enter your birth date : ')
                // we want to add this information in students array ,what we should do?make a obj
                var std ={fname:fname, lname :lname , stNo :stNo, Dbirth:Dbirth}
                students[count++]=std
            }

            function showStudents()
            {
                //we want to show students as a table
                var table = "<table align='center' border='1' width='300'><tr><th>First Name</th><th>Last Name</th><th>student number</th><th>Birth date</th><tr>"
                   for (var i=0 ; i<students.length;++i){
                    // table + yani har chi sakhte shod yeki behesh ezafe kon beriz to table
                    table+="<tr>"
                        table+="<td>"+students[i].fname+"</td>"
                        table+="<td>"+students[i].lname+"</td>"
                        table+="<td>"+students[i].stNo+"</td>"
                        table+="<td>"+students[i].Dbirth+"</td>"
                    table+="</tr>"    
                   }
                    table +="</table>"
                    document.getElementById('students').innerHTML=table
            }

        </script>

    </head>
    <body>
        <input type="button" value="add student" onclick="addStudent()"/>
        <input type="button" value="show students" onclick="showStudents()"/>
        <div id="students">

        </div>


    </body>

</html>